@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --dark-background-color: #34363a;
  --dark-font-color: #edf0f5;
  --caroussel-rect-color: #040488;
}

body {
  width: 100%;
  font-family: "Arial";
  background-color: #353942;
  color: #edf0f5;
  width: inherit;
  font-size: calc(14px + 0.5vw);
  text-align: justify;
  overflow-x: hidden;
}
header {
  padding: 1% 1% 1% 1%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: inline-block;
  text-align: right;
}
#button_menu {
  width: fit-content;
  height: fit-content;
  display: none;
}
#button_menu img {
  width: auto;
  height: 50%;
  background-color: transparent;
  margin: 25% 5% 25% 0%;
}
.header-nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  background-color: #353942;
}
.header-nav li {
  display: inline;
  margin: 0 1em 0 1em;
}
.header-nav a {
  color: #d0cbcb;
  text-decoration: none;
}
.header-nav a:hover {
  color: #ffffff;
}
.header-nav a:active {
  color: #ffffff;
}
#logo {
  height: 3em;
}

main {
  width: 96%;
  background-color: #ffffff;
  color: #000000;
  padding-left: 3%;
  padding-right: 3%;
  margin: auto;
  overflow-x: hidden;
  margin: auto;
  min-height: 93vh;
}
#carrousel {
  position: relative;
}
#carrousel ul {
  margin: 0;
  position: relative;
  left: -3vw;
  padding: 0;
  transform-style: preserve-3d;
}

#carrousel li {
  width: 100vw;
  height: auto;
  list-style-type: none;
  width: inherit;
  height: auto;
  z-index: auto;
  position: absolute;
  top: 0px;
  left: 0px;
}
.carrousel_photo {
  width: 100vw;
  height: auto;
}
.carousel_photo.initial,
.carousel_photo.active {
  opacity: 1;
  position: relative;
  z-index: 200;
}
div.carrousel_text {
  padding: 2% 5% 2% 5%;
  width: 65%;
  position: absolute;
  left: 12.5%;
  bottom: 5%;
  margin: auto;
  background-color: rgba(27, 27, 148, 0.516);
  text-align: center;
  color: #ffffff;
  z-index: 1;
}
.carousel_photo.prev,
.carousel_photo.next {
  z-index: 100;
}
.carousel_photo.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carousel_photo.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}
div.button_container {
  position: absolute;
  display: flex;
  justify-content: space-between;
}
.arrow_container {
  width: 100%;
  top: 40%;
  height: fit-content;
}
.arrow_container img {
  width: 100%;
  height: 100%;
}
.dot_container {
  width: 10%;
  left: 45%;
  bottom: 6%;
}
.dot {
  width: 1em;
  height: 1em;
  border: 1px hidden black;
  background-color: #ffffff;
  border-radius: 50px;
  position: relative;
  opacity: 0.6;
  transition: opacity 0.6s ease;
}
.active,
.dot:hover {
  opacity: 1;
  transition: 0.5;
  cursor: pointer;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.arrow_container button {
  border-width: 0;
  background-color: transparent;
  width: auto;
  height: 3em;

  display: block;
  z-index: 900;
  position: relative;
}
.arrow_container button:hover {
  cursor: pointer;
}
button#button_carrousel_prev {
  left: 0px;
}
button#button_carrousel_next {
  right: 0px;
}

button#button_carrousel_next {
  transform: rotateZ(180deg);
}

.card-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  align-items: stretch;
  padding: 0;
}
.card {
  border: #000000 solid 1px;
  border-radius: 5px;
  margin: 1%;
  width: auto;
}
.card_content {
  margin: 1em;
}

.card i {
  margin: 0.25em 0.5em 0 0;
  float: left;
}
.card i::before {
  width: 2em;
  height: 2em;
}
.card hr {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}
a.info {
  display: block;
  width: 50%;
  margin: auto;
  background-color: rgb(40, 108, 176);
  color: #ffffff;
  text-align: center;
  padding: 1em 0 1em 0;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  padding: 2% 1% 2% 1%;
  height: 3vh;
}
footer h4#Copyright {
  text-align: center;

  width: 100%;
  margin: auto;
}

@media only screen and (max-width: 860px) {
  .header-nav {
    position: relative;
  }
  .header-nav ul {
    flex-direction: column;
    visibility: hidden;
    position: absolute;
    right: 0px;
    top: 100%;
    margin-top: 0;
    padding: 2%;
    z-index: 3;
    text-align: justify;
  }

  #button_menu {
    display: inline-block;
  }

  .card h2 {
    font-size: 1.2em;
  }
}

@media only screen and (max-width: 720px) {
  .card-container {
    flex-direction: column;
    width: 50%;
    margin: auto;
  }

  .dot_container {
    width: 15%;
    left: 42.5%;
  }
}

@media only screen and (max-width: 500px) {
  .card-container {
    flex-direction: column;
    width: 70%;
    margin: auto;
  }

  .dot_container {
    width: 25%;
    left: 37.5%;
  }
}

@media only screen and (max-width: 400px) {
  .card-container {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
}
